<html>
<body>
<h2>Old Cards</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Theme</th><th>Type</th><th>WasSent</th><th>Country</th><th>Year</th><th>Author</th><th>Valuable</th>
</tr>
<tr>
<td>landscapes</td><td>congratulatory</td><td>false</td><td>yu</td><td>1912</td><td></td><td>historical</td>
</tr>
<tr>
<td>sport</td><td>advertising</td><td>true</td><td>uk</td><td>1934</td><td></td><td>historical</td>
</tr>
<tr>
<td>landscapes</td><td>congratulatory</td><td>false</td><td>yu</td><td>2011</td><td></td><td>collectible</td>
</tr>
<tr>
<td>sport</td><td>advertising</td><td>true</td><td>chyjj</td><td>2017</td><td></td><td>historical</td>
</tr>
</table>
</body>
</html>
